<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>2016 Toyota Corolla Altis 1.6 (ปี 14-18) G Sedan</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a class="logo" href="Index.html"><img src="logo.png" width="240px"></a>
            </div>
            <ul>
                <li>
                    <a href="#">ซื้อรถยนต์</a>
                    <ul>
                        <li><a href="Car2.html">รถมือสอง</a></li>
                        <li><a href="New Car.html">รถใหม่</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ยี่ห้อรถ</a>
                    <ul>
                        <li>
                            <a href="#">Honda</a>
                            <ul>
                                <li><a href="City.html">City</a></li>
                                <li><a href="Civic.html">Civic</a></li>
                                <li><a href="Accord.html">Accord</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mazda</a>
                            <ul>
                                <li><a href="Mazda2.html">Mazda 2</a></li>
                                <li><a href="Mazda3.html">Mazda 3</a></li>
                                <li><a href="CX-30.html">Mazda CX-30</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nissan</a>
                            <ul>
                                <li><a href="March.html">March</a></li>
                                <li><a href="Almera.html">Almera</a></li>
                                <li><a href="GT-R.html">GT-R</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MG</a>
                            <ul>
                                <li><a href="MG3.html">MG 3</a></li>
                                <li><a href="MG5.html">MG 5</a></li>
                                <li><a href="ZS.html">MG ZS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Toyota</a>
                            <ul>
                                <li><a href="Vios.html">Vios</a></li>
                                <li><a href="Altis.html">Altis</a></li>
                                <li><a href="Camry.html">Camry</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="Enter">
                    <a href="login.html">เข้าสู่ระบบ</a>
                    <a href="signup.html">สมัครสมาชิก</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="img" style="background-image: url(https://www.nissan-global.com/EN/TOP2020/IMAGES/feature_design_half.jpg);"></div>

    <section class="main">
        <h2>2016 Toyota Corolla Altis 1.6 (ปี 14-18) G Sedan</h2>
        <div class="bodie">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">

                    <div class="slide first">
                        <img src="Toyota/Altis/1.jpg">
                    </div>
                    <div class="slide">
                        <img src="Toyota/Altis/2.jpg">
                    </div>
                    <div class="slide">
                        <img src="Toyota/Altis/3.jpg">
                    </div>
                    <div class="slide">
                        <img src="Toyota/Altis/4.jpg">
                    </div>
                    <div class="slide">
                        <img src="Toyota/Altis/5.jpg">
                    </div>
                    <div class="slide">
                        <img src="Toyota/Altis/6.jpg">
                    </div>
                </div>

                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                </div>
            </div>
        </div>
        <br>
        <div class="text-box">
            <article>
                <h1 class="topic"> รายละเอียด :</h1>

                <p> <pre>    2016 Toyota Corolla Altis 1.6 (ปี 14-18) G Sedan  <b class="price">459,000 บาท</b>
                    
    
    OPTION 
    เครื่องยนต์ขนาด 1600 ซีซี
    RemoteKey
    เกียร์ออโต้
    ล้อแมค
    ABS+Dual Airbag
    CD USB MP3 วิทยุ AUX​
    เบาะหนัง
    แอร์​ AUTO
                    

    
    **รับประกัน ไม่มีชนหนัก**

    <b class="price">ขายเพียง 459,000 บาท</b>

    ฟรีค่าดำเนินการจัดไฟแนนช์

    ตารางผ่อน
    <table border="1" class="tb">
        
        <thead>

            <tr class="trh">
                <th rowspan="2" colspan="4" class="font">รุ่น</th>
                <th rowspan="2" colspan="5" class="font">ราคาขาย</th>
                <th rowspan="2" colspan="9" class="font">ดาวน์</th>
                <th rowspan="2" colspan="10" class="font">เงินดาวน์</th>
                <th colspan="11" class="font">ค่างวด</th>
            </tr>

        
            <tr class="trh">
                <th colspan="10" class="font">48 งวด</th>
                <th colspan="11" class="font">60 งวด</th>
            </tr>


            <tr>
                <th rowspan="5" colspan="3" class="font">2016 Toyota Corolla Altis 1.6 G Sedan</th>
                <td colspan="5" rowspan="5" class="font">459000</td>
                <td colspan="4" class="font">10%</td>
                <td colspan="8" class="font">79500</td>
                <td colspan="10" class="font">14906</td>
                <td colspan="11" class="font">11925</td>
            </tr>

        
            <tr>
                <td colspan="4" class="font">15%</td>
                <td colspan="8" class="font">119250</td>
                <td colspan="10" class="font">14078</td>
                <td colspan="11" class="font">11262</td>
            </tr>


            <tr>
                <td colspan="4" class="font">20%</td>
                <td colspan="8" class="font">159000</td>
                <td colspan="10" class="font">13250</td>
                <td colspan="11" class="font">10600</td>
            </tr>


            <tr>
                <td colspan="4" class="font">25%</td>
                <td colspan="8" class="font">198750</td>
                <td colspan="10" class="font">12421</td>
                <td colspan="11" class="font">9937</td>
            </tr>
            

            <tr>
                <td colspan="4" class="font">30%</td>
                <td colspan="8" class="font">238500</td>
                <td colspan="10" class="font">11593</td>
                <td colspan="11"  class="font">9275</td>
            </tr>

        </thead>

    </table>
    ที่สำคัญ
    ฟรี หลายประการ
    ฟรี รับประกัน 178 รายการผ่านศูนย์บริการ
    ฟรี ดอกเบี้ยเริ่มต้น 2.79%

    ฟรี ที่พัก หรือตั๋วเครื่องบินสำหรับ 1ที่
    ฟรี รถสไลด์ 200 กิโล
    ฟรี รถใช้ระหว่างซ่อม

    ฟรี บริการไฟแนนซ์ทั่วประเทศ
    ฟรี ดอกเบี้ย 0% นาน 12 เดือน
    ฟรี เก็บงานตัวรถตามต้องการ

    ฟรี สปาตัวรถ ขัดสีทั้งคัน
    ฟรี แพ็คเกจดูแลเครื่องยนต์ผ่านศูนย์ในเครือ
    ฟรี บริการช่วยเหลือฉุกเฉิน 24 ชม. ทั่วประเทศ

    ฟรี ค่าจัดไฟแนนซ์ ค่าโอน ภาษี พรบ
    ฟรี เปลี่ยนถ่ายของเหลวยกชุด เกรดหมื่นโล
    ฟรี ส่งมอบรถทั่วประเทศ

    รายละเอียดสำคัญ
    - จัดไฟแนนซ์ไม่ผ่าน คืนเงินจองเต็มจำนวน
    - ไม่มีชนหนัก/น้ำท่วม/ทางร้านรับประกัน100%
    - พาช่าง มาดูได้เลย
    --------------------------
    สนใจสอบถามเพิ่มเติม
    หมายเลขโทรศัพท์ 098-818-8864k. น้อย

    รถมือสอง ฟรีดาวน์ เครดิตดี ออกรถฟรีทุกค่าใช้จ่าย)
    หมายเหตุ : มีบริการทำสัญญาถึงหน้าบ้าน พร้อมส่งรถให้ฟรี

    "One2car แนะนำให้ ผู้ซื้อติดต่อผู้ขายเพื่อสอบถามข้อมูลรถยนต์ที่ถูกต้อง ก่อนตัดสินใจเลือกซื้อรถ เพื่อประโยชน์สูงสุดแก่ผู้ซื้อ นะคะ"

    </pre></p>
            </article>
        </div>
        <br>
    </section>

    <footer class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/salamander.doraguniru.3/"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bb_buzed/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>