.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

input {
    border: none;
    height: 50px;
    width: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: .5s;
    cursor: text;
    outline: none;
}

h2 {
    font-weight: 5000;
    font-size: 50px;
}

p {
    font-size: 15px;
    text-decoration: none;
}

.textbox {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.textbox::placeholder {
    color: rgb(0, 0, 0);
}

.textbox:hover,
.textbox:focus {
    width: 350px;
    color: rgb(0, 0, 0);
}

.btn-submit {
    cursor: pointer;
    font-size: 20px;
    background: rgba(76, 221, 107, 0.61);
}

.btn-submit:hover {
    background: rgba(76, 221, 107);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.box {
    background-color: #FF9999;
}