<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="popular.css">
    <title>รถใหม่</title>
</head>

<body>

    <header>
        <nav>
            <div>
                <a class="logo" href="Index.html"><img src="logo.png" width="240px"></a>
            </div>
            <ul>
                <li>
                    <a href="#">ซื้อรถยนต์</a>
                    <ul>
                        <li><a href="Car2.html">รถมือสอง</a></li>
                        <li><a href="New Car.html">รถใหม่</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ยี่ห้อรถ</a>
                    <ul>
                        <li>
                            <a href="#">Honda</a>
                            <ul>
                                <li><a href="City.html">City</a></li>
                                <li><a href="Civic.html">Civic</a></li>
                                <li><a href="Accord.html">Accord</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mazda</a>
                            <ul>
                                <li><a href="Mazda2.html">Mazda 2</a></li>
                                <li><a href="Mazda3.html">Mazda 3</a></li>
                                <li><a href="CX-30.html">Mazda CX-30</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nissan</a>
                            <ul>
                                <li><a href="March.html">March</a></li>
                                <li><a href="Almera.html">Almera</a></li>
                                <li><a href="GT-R.html">GT-R</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MG</a>
                            <ul>
                                <li><a href="MG3.html">MG 3</a></li>
                                <li><a href="MG5.html">MG 5</a></li>
                                <li><a href="ZS.html">MG ZS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Toyota</a>
                            <ul>
                                <li><a href="Vios.html">Vios</a></li>
                                <li><a href="Altis.html">Altis</a></li>
                                <li><a href="Camry.html">Camry</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="Enter">
                    <a href="login.html">เข้าสู่ระบบ</a>
                    <a href="signup.html">สมัครสมาชิก</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 class="h1">รถใหม่</h1>
    <div class="box">
        <img src="Honda/Accord/1.jpg">
        <h3>2020 Honda Accord 1.5 (ปี 19-24) TURBO EL Sedan</h3>
        <p>1,155,000 บาท</p>
        <a class="botton" href="Accord.html">ดูเพิ่มเติม</a>

        <img src="Toyota/Camry/1.jpg">
        <h3>2016 Toyota Corolla Altis 1.6 (ปี 14-18) G Sedan</h3>
        <p>459,000 บาท</p>
        <a class="botton" href="Camry.html">ดูเพิ่มเติม</a>

        <img src="Nissan/GT-R/1.jpeg">
        <h3>2018 Nissan GT-R 3.8 (ปี 08-15) Premium Edition 4WD Coupe</h3>
        <p>8,590,000 บาท</p>
        <a class="botton" href="GT-R.html">ดูเพิ่มเติม</a>

        <img src="Mazda/CX-30/1.jpg">
        <h3>2021 Mazda CX-30 2.0 SP SUV</h3>
        <p>1,199,000 บาท</p>
        <a class="botton" href="CX-30.html">ดูเพิ่มเติม</a>

        <img src="Mazda/2/1.jpg">
        <h3>2021 Mazda 2 1.3 (ปี 15-18) S Sedan</h3>
        <p>439,000 บาท</p>
        <a class="botton" href="Mazda2.html">ดูเพิ่มเติม</a>
    </div>

</body>

</html>